#Project properties
#Thu Sep 16 15:25:23 PDT 2010
project.organization=com.samskivert
project.name=coreen-java-reader
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.0
project.initialize=false
